akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.3s
}

# intercepting log messages for tests
interceptingLogMessages {
 akka {
   loggers = ["akka.testkit.TestEventListener"]
   test {
     filter-leeway = 5s
   }
 }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave__1","/user/slave__2","/user/slave__3","/user/slave__4","/user/slave__5"]
      }
    }
  }
}